{
  "name": "animal-network-backend",
  "type": "module",
  "main": "dist/index.js",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.14",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.18",
    "hono-rate-limiter": "^0.5.3",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}