{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "strict": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true,
        "types": [
            "node"
        ],
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx",
        "rootDir": ".",
        "outDir": "./dist",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "~/*": [
                "./*"
            ]
        }
    },
    "include": [
        "src/**/*.ts",
        "index.ts"
    ],
    "exclude": [
        "node_modules",
        "prisma.config.ts"
    ]
}